<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0%;
            padding: 0%;
        } */

        .container {
            position: relative;
            height: 67vh;
            width: 133vw;
            background-color: rgb(40, 209, 209);
        }

        .ball {
            height: 100px;
            width: 100px;
            background-color: rgb(186, 22, 143);
            border-radius: 376px;
            position: absolute;
            bottom: 0;
            left: 0;
            /* animation: aminationx 3s infinite  ease-in-out ; */
            animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate;
        }

        @keyframes animateX {
            form {
                left: 0%;
            }

            to {
                left: 100%;
            }
        }

        @keyframes animateY {
            form {
                bottom: 0%;
            }

            to {
                bottom: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>

</html>