<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
            padding: 8px;
            
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .card {
            width: 188px;
            height: 298px;
            border: 2px solid ghostwhite;
            background-color: antiquewhite;
            border-radius: 5px;
            padding: 0px 0px 41px 0px;
        }

        .imag img {
            width: 188px;
            border-radius: 5px;
        }

        .caption {
            padding: 0px 34px 0px 14px;
        }
    
        
        .caption span {
            border: solid rgb(154, 147, 147);
            margin: 3px;
            border-radius: 7px;
            text-align: center;
            padding:1px 5px;
            font-size: 12px;
        }
        .content {
            padding:12px 3px ;
        }
        .content p{
            margin: 4px 8px;
            font-size: 12px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
        }
        .buttom{
            text-align: center;
        }
        .buttom button{
            padding: 5px 11px;
            border-radius: 7px;
            background-color: rgb(170, 170, 215);
            color: rgb(0, 0, 255);
            border: none;

            font-size: 9px;
            margin-top: 7px;
            font-weight: bold;
            cursor: pointer;
        
        }
        .buttom button :hover{
            background-color: rgb(61, 62, 78);
            color: rgb(182, 182, 196)
        }
        
    </style>
</head>

<body>
    <div class="card">
        <div class="imag">
            <img src="https://image.made-in-china.com/2f0j00HDtYniychTqK/2019-Fiberglass-Aluminium-Luxury-Boat-Speed-Boat-for-12-Persons.jpg"
                alt="">
        </div>
        <div class="caption">
            <span>nature</span>
            <span>like</span>

        </div>
        <div class="content"> 
            <h2>sanni</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, aliquid maiores iste mollitia molestias ullam tempora quasi nemo id architecto aperiam magni cumque?</p>
        </div>
        <div class="buttom">
            <button>read more</button>
        </div>
</body>

</html>