<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .object {
            height: 300px;
            width: 300px;
            border: 2px solid black;
            background-position: bottom left;
            background-image: url(https://media.istockphoto.com/id/1374237699/photo/bhopal-city.jpg?s=612x612&w=0&k=20&c=YLgBeIRWlrIVgDr9bbRDo6SbnKg2lhSG9pIL0UK-juA=);
        }

        img {
            width: 300px;
            height: 304px;
            /* object-fit: cover; */
            /* object-fit: contain; */
            /* object-position: bottom right; */
            object-position: 23px 45px;


        }
    </style>
</head>

<body>
    <div class="object">
        <!-- <img src="https://media.istockphoto.com/id/1374237699/photo/bhopal-city.jpg?s=612x612&w=0&k=20&c=YLgBeIRWlrIVgDr9bbRDo6SbnKg2lhSG9pIL0UK-juA="
            alt=""> -->
    </div>
</body>

</html>