<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            border: 2PX solid black;
            display: grid;
            /* grid-template-columns: 120px 100px;
            grid-template-rows: 120px 100px ; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(4, minmax(100px, 1fr));
            /* gap: 22px; */
            row-gap: 43px;
            column-gap: 65px;
            /* justify-items: center; */
            align-items: center;

        }
        .item{
            border: 2px solid black;
            height: 55px;
            width: 45px;
            
        }
        .item-2{
            grid-row: 1/2;
            grid-column: 1/2;
            background-color: aquamarine;
        }
        
        .item-1{
            grid-row: 1/2;
            grid-column: 1/2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>