<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid2</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                 "area artical artical"
                                 "footer footer footer";

        }
        .item{
            height: 34px;
        
            border: 2px solid black;
        }
        .item-1{
            grid-area: nav;
            background-color: aquamarine;
    
        }
        .item-2{
            grid-area: area;
            background-color: lightcoral;
        }
        .item-3{
            grid-area: footer;
            background-color: lightcoral;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>