<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selsector</title>
    <style>
        .red{
            background-color: rgb(170, 255, 0);
            color: rgb(147, 186, 100);
        }
        #n{
            color: rgb(72, 212, 212);
        }
        div>p{
            background-color: blue;
        }
        *{
            margin: 0;
            padding:0;
        }
        div p{
            background-color: aquamarine;
        }
        a:visited{
            color: brown;
        }
        a:link{
            color: chartreuse;
        }
        a:hover{
            color: coral;
        }
        p:first-child{
            color: rgb(3, 31, 31);
        }

    </style>
</head>
<body>
    <main class="onr">
        <p>this is first</p>
        <p>this is second</p>
    </main>
    <div class="red">
          im the sanni ji
    </div>
    <div id="n">
        i am another div
        <p>bjvhjfbhdgbjhdfjgh</p>
        <article>
            <p>bhjdfsghdfjhghhgfff</p>
        </article>
    </div>
    <a href="https://www.youtube.com/watch?v=Kc0D3A5Rcd8">youtube</a>

</body>
</html>
