<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
    }

    .box {
        background-color: aqua;
    }

    .box1 {
        color: yellow;
        padding: 10px;
        margin: 35px;
        border: 2px solid blue;
        height: 200px;
        box-sizing: border-box;
        text-align: center;
        font-size: 100px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .bot{
        color: #aa1616;
        
    }

    .box2 {
        color: red;
        padding: 10px;
        margin: 25px;
        border: 2px solid black;
        height: 200px;
        box-sizing: border-box;

    }
</style>

<body>
    <div class="bot">
        <button type="button" onclick="alert('helloworld')">click me</button>
    </div>

    <div class="box box1"> im sanni</div>
    <div class="box box2"> diwali</div>
</body>

</html>