<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box{
            height: 98px;
            margin: 2px;
            padding: 6px;
            border : 2px solid black;
           
        }
        .box1{
            background-color: aqua;
        }
        .box2{
            background-color: rgb(204, 226, 62);
        }
        .box3{
            position: relative;
            background: #d11515;
        

        }
        .box4{
            background-color: rgba(106, 205, 205, 0.776);
        }
        .parrent{
            border: 2px solid black;
            margin: 2px;
        }

    </style>
</head>
<body>
    <div class="parrent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>

    </div>
</body>
</html>