<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>multi color website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
    </style>

    <style>
        * {
            margin: 0px;
            background-color: antiquewhite;
        }
        body{
            font-family: Poppins;
        }
        .wo{
      
        }
        .wo h2 {
          
            margin-top: 14px;
            margin-left: 15px;
            

        }

        .wo p {
            margin-left: 50px;
        }
         
        
    nav ul li  {
            list-style: none;
            display: inline;
            padding: 8px;
            float: right;
            color: black;
           
        
        }
        nav a{
            text-decoration: none;
            color: black;
            font-weight: bolder;
        }
      
        
        
        nav :hover{
            float
        }

    </style>
</head>


<body>
    <div class="wo">
        <h2> the women shop</h2>
        <p> aim to be best.........</p>
        
    </div>
    <div class>
        <input type="text" id="search" placeholder="Search for products.."/>
        <button onclick="myFunction()">Search</button>
    </div>  
    </div>
    <nav class="shop">
        <ul>
            <li><a href="#">branch</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">contect</a></li>
         
        </ul>
            
    </nav>
</body>

</html>